Hey guys at Resn! Sorry that this is the only public repo I have at the moment. All the commercial work I do is of course owned and hosted on those companies' website. I don't do that much of hobby software projects in my spare time, and to be honest; I try to avoid it. This is just a little hobby project that is a little sort of blogging system with dynamic image resizing on the server and infinite scrolling and whatnot on the front end. It's very small, incomplete, but perhaps gives you some understanding of my code style.